{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug on Google Chrome",
      "url": "http://localhost:5173/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: dev",
      "runtimeArgs": [
        "--auto-open-devtools-for-tabs"
      ]
    }
  ]
}