{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.foldingImportsByDefault": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always",
        "source.sortImports": "always",
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
}